# BASE start
NEXT_PUBLIC_WEB_BASE_URL="https://password-generator.com"
# BASE end

# API start
NEXT_PUBLIC_SWAGGER_URL="https://password-generator.com/swagger/index.html#/Password/Create%20Password"
NEXT_PUBLIC_API_CREATE_PASSWORD_URL="https://password-generator.com/api/v1/password/create"
# API end